# the default flow - user access token
# values for oidc extension
quarkus.oidc.auth-server-url=${DEFAULT_AUTH_SERVER_URL}
quarkus.oidc.client-id=${DEFAULT_AUTH_CLIENT_ID}
quarkus.oidc.credentials.secret=${DEFAULT_AUTH_CLIENT_SECRET}
#quarkus.oidc.scopes=${DEFAULT_AUTH_SCOPES} client_${DEFAULT_AUTH_CLIENT_ID}


#quarkus.oauth2.client-id=
#quarkus.oauth2.client-secret=none
#quarkus.oauth2.introspection-url=${DEFAULT_INTROSPECTION_URL}


# m2m flow

# values for oidc extension
quarkus.oidc."m2m".auth-server-url=${M2M_AUTH_SERVER_URL}
quarkus.oidc."m2m".client-id=${M2M_AUTH_CLIENT_ID}
quarkus.oidc."m2m".credentials.secret=${M2M_AUTH_CLIENT_SECRET}
quarkus.oidc."m2m".scopes=${M2M_AUTH_SCOPES} client_${M2M_AUTH_CLIENT_ID}


# values for oauth2 extension
#quarkus.oauth2."m2m".client-id=
#quarkus.oauth2."m2m".client-secret=
#quarkus.oauth2."m2m".introspection-url=


