quarkus.oidc-client.dsmp.auth-server-url=${M2M_AUTH_SERVER_URL}
quarkus.oidc-client.dsmp.client-id=${M2M_AUTH_CLIENT_ID}
quarkus.oidc-client.dsmp.credentials.secret=${M2M_AUTH_CLIENT_SECRET}
quarkus.oidc-client.dsmp.scopes=${M2M_AUTH_SCOPES} client_${M2M_AUTH_CLIENT_ID}
quarkus.http.port=8090







